<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kRaGajOA?8a`$4:]w5Gw">Player</variable><variable type="KIND_SpriteKind" id="7EI$JS-iUp0:7-V*=kK1">Projectile</variable><variable type="KIND_SpriteKind" id="}7k-l4vw$pIiN1|MsW.2">Food</variable><variable type="KIND_SpriteKind" id="F)FkI+On]qVRNwtTk{ch">Enemy</variable><variable id="?KZ1_]^4?TTNxfUA[HQ-">mySprite</variable><variable id="Fb?(4BKR{{shz}^kZds*">mySprite2</variable><variable id="_Cw7[)j{VTy~Br3s^7C#">myEnemy</variable></variables><block type="pxt-on-start" id="!G1_;+LO$sB~lZwVfJ:I" x="90" y="110"><statement name="HANDLER"><block type="variables_set" id="Fat;-.4}6E3$~!x:)6[L"><field name="VAR" id="?KZ1_]^4?TTNxfUA[HQ-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z{`rLCFv6J+RQxJ:pim*"><value name="img"><shadow type="screen_image_picker" id="[lbm4iN^j5)O0~*]KE$,"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 2 
2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 2 
2 2 f f f 1 1 2 2 2 f f f 1 1 2 
2 2 f f f 1 1 2 2 2 f f f 1 1 2 
2 2 f f f 1 1 2 2 2 f f f 1 1 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[lbm4iN^j5)O0~*]KE$,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="diXwZYppKTx-:a:)ZQFB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M|qdF%P88{QZvzfXN^oR"><value name="sprite"><block type="variables_get" id="nJsskLm0mZkFA9c(Rs+z"><field name="VAR" id="?KZ1_]^4?TTNxfUA[HQ-">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="eR_(v26*mk@w.+-h2/|$"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hld3LjX+jk2*q2u]6y2["><field name="index">60</field></shadow></value><next><block type="variables_set" id="OnL=2H;AQmZK;H)JyGXd"><field name="VAR" id="Fb?(4BKR{{shz}^kZds*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IC6k_?Y3u1cLOE$G}:6c"><value name="img"><shadow type="screen_image_picker" id="8s?(G`18/d0ob$WEs42w"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 1 1 7 7 7 1 1 1 1 1 7 
7 7 1 1 1 1 1 7 7 7 1 1 1 1 1 7 
7 7 f f f 1 1 7 7 7 f f f 1 1 7 
7 7 f f f 1 1 7 7 7 f f f 1 1 7 
7 7 f f f 1 1 7 7 7 f f f 1 1 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8s?(G`18/d0ob$WEs42w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tvV7E~[rBv@6B,$%ax~~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="8$zhKZtFrd$^j?|f1~]S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":y-8llB9{I]@1oPfHeFV"><field name="VAR" id="?KZ1_]^4?TTNxfUA[HQ-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}94$4r_8=MFr3Lgy?,0L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g_Dy*Pu@35X5$yz8zF{R"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="mQ/`t}2?8$(d6lpdAXU#"><value name="sprite"><block type="variables_get" id="L?mx]Y%Probs(x.nBO4L"><field name="VAR" id="Fb?(4BKR{{shz}^kZds*">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PanS9tRM(/Cb[t@D`*27"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mX6t*vME^M6QLek+rgAW"><field name="speed">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="N/W=)7u_HAnN[x,v:82Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UTaxAvf;sZ9Y)6_3b9W#"><field name="VAR" id="Fb?(4BKR{{shz}^kZds*">mySprite2</field></block></value><value name="target"><block type="variables_get" id="M2U,Mb6@(t1zOGAKe9Jm"><field name="VAR" id="?KZ1_]^4?TTNxfUA[HQ-">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="|Y#@`vm{[Yl5;Q3AHVAG"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>