<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?KZ1_]^4?TTNxfUA[HQ-">mySprite</variable><variable type="KIND_SpriteKind" id="kRaGajOA?8a`$4:]w5Gw">Player</variable><variable type="KIND_SpriteKind" id="7EI$JS-iUp0:7-V*=kK1">Projectile</variable><variable type="KIND_SpriteKind" id="}7k-l4vw$pIiN1|MsW.2">Food</variable><variable type="KIND_SpriteKind" id="F)FkI+On]qVRNwtTk{ch">Enemy</variable></variables><block type="pxt-on-start" id="[gv0:o[cDw8U8#WDdw~T" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":lCV_m}e,}LxbET@zW6u"><field name="VAR" id="?KZ1_]^4?TTNxfUA[HQ-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gawwkDO=T:I@*MMP(se9"><value name="img"><shadow type="screen_image_picker" id="GEqRf%y21j0tI=xVz#@a"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 2 
2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 2 
2 2 f f f 1 1 2 2 2 f f f 1 1 2 
2 2 f f f 1 1 2 2 2 f f f 1 1 2 
2 2 f f f 1 1 2 2 2 f f f 1 1 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GEqRf%y21j0tI=xVz#@a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")ISyr=a)F?~aaAMn.yYS"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>